<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PixelhyClicker.exe" version="1.0.0.2" publicKeyToken="da26d7f983c901c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PixelhyClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PixelhyClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixelhyClicker.exe" size="71648">
      <assemblyIdentity name="PixelhyClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sICU1WJGeiuCh4s1qCmpnuFyfMZdxOmEXV+O2ljIeuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Siticone.Desktop.UI.dll" size="2497984">
      <assemblyIdentity name="Siticone.Desktop.UI" version="2.0.9.0" publicKeyToken="422D444A8A9FA6DB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ThX5J12R2cCkqCvsZYfg3puprYbnm5kdLUBiM68H9oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.6.0" publicKeyToken="DE2685B4776E9C2E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vuX5px6eqSK8nnErklfPsFm2iayNQ23UTMmcAl9vg6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PixelhyClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3ER1PIV\macie" issuerKeyHash="af05e5e3e4850c3497a5ce7475545289560f5244" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GnLhipgTMwv1M+q3c78pBzR8Ey3pQarGd4y/M2Mq2p4=</DigestValue></Reference></SignedInfo><SignatureValue>PVwTIGbcWNjstCDGCFQUsmmvt2rv6qGdO4/3HWXLvFmOtYsVbvvmsUWeR26nqQtqfmKnfZXuDhoRloNP/dJSIdijgwnLN5sgD7Tl6DXTmsDz7cM+b81X98Rtb3A2Fk4PhQFuHNko5fxtZLzNZgix+U2Gr2Rzf4eaxgzoTxV5k4E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rM7HWsPofZ9VyP93X0MGBbiWJfSWk8WRzI4m1IPlYd31YeJQaOw+dz//76I3AXJ8JnuC/MhTH9fXoUFPjpKYiNdkBCbn6NSLAQ+apeior8+6KXSKJw3jL+5YDd/0/YYDEzRpLeLrKGvhaR98LQkfjvM0nUI6UwZH00MyvSnnamU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9eda2a6333bf8c77c6aa41e92d137c340729bf73b7ea33f50b3313988ae1721a" Description="" Url=""><as:assemblyIdentity name="PixelhyClicker.exe" version="1.0.0.2" publicKeyToken="da26d7f983c901c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3ER1PIV\macie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iY5SVsRL1SL4mN99TGwSbn9GO7adh9DFMsI32G5fEnQ=</DigestValue></Reference></SignedInfo><SignatureValue>qheo+Xkomi5Lbc86fP7mt11kppypdrmuXnNpfajeOxExx5R0kximPUQra6M9xDjtYHP8On6uWsZRqQt6HgBIL0Fa672y/HNPSJVJAmWXDZtB2DpLf+SZsImI8YruOhbCWjHNeYFE+d+MIvKiWNqMaBGURmSL6kXPcwHqseHOlLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rM7HWsPofZ9VyP93X0MGBbiWJfSWk8WRzI4m1IPlYd31YeJQaOw+dz//76I3AXJ8JnuC/MhTH9fXoUFPjpKYiNdkBCbn6NSLAQ+apeior8+6KXSKJw3jL+5YDd/0/YYDEzRpLeLrKGvhaR98LQkfjvM0nUI6UwZH00MyvSnnamU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQba2ehe3beY1BIcx2/kcrTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARQBSADEAUABJAFYAXABtAGEAYwBpAGUwHhcNMjExMjI4MTUzNDAzWhcNMjIxMjI4MjEzNDAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARQBSADEAUABJAFYAXABtAGEAYwBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzOx1rD6H2fVcj/d19DBgW4liX0lpPFkcyOJtSD5WHd9WHiUGjsPnc//++iNwFyfCZ7gvzIUx/X16FBT46SmIjXZAQm5+jUiwEPmqXoqK/Puil0iicN4y/uWA3f9P2GAxM0aS3i6yhr4WkffC0JH47zNJ1COlMGR9NDMr0p52plAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOCKQfc/xE9FXgcIoSp0n5sqZuir8IeVDcdM4XH9T64jaxi/jbUiWStMfLxS/uIeynOWG3DobwNlV2OY220lTc/fe7Ui48klTvAGN9K5tTobbcO11zyYFG3HBKVhm8xOXfxuKZoLeifJAnD2EEDdYLqhc50nflfPGs1cZlT4B7Oo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>